* {
   margin: 0;
   padding: 0;
   list-style: none;
}
header{
   background-color: rgb(228, 197, 74);
   height: 4rem;
   width: 100%;
}
.logo{
   height: 61px;
   margin-left: 5px;
   position: fixed;
   display: inline;
}
ul{
   font-size: 25px;
}
li{
   padding: 1rem;
}
.flex-container{
   display: flex;
   justify-content: flex-end;
}
a{
   color: rgb(0, 0, 0);
   text-decoration: none;
}
.main{
   background: url("/imagenes/mapa.jpg");   
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.seccion1{
   text-align: center;
   font-size: 4rem;
   text-transform: uppercase;
   font-family: 'Crimson Text', serif;
}
.seccion2{
   display: flex;
   justify-content: space-around
}
.regiones{
   height: 14rem;
   margin-top: 4rem;
}
.link-video{
   display: flex;
   justify-content: space-around;
}
.video{
   margin-top: 2rem;
   height: 8rem;
   border-radius: 100%;
   display: flex;
   display: block;
}
.seccion3{
   display: flex;
   justify-content: space-around
}
.pie{
   background-color: rgb(204, 174, 56);
}
.titulo__footer{
   display: flex;
   justify-content: space-around;
}
.caja__final{
   display: flex;
   justify-content: space-evenly;
    align-items: center
}
.hoyolab{
   height: 59px;
}
.fondo{
   background: url(/imagenes/fondo-M.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height: 90vh;
   width: 99vw;
   display: flex;
   align-items: center;
   justify-content: space-around;

}
.titulo__momentaneo{
   text-align: center;
   font-size: 5rem;
   text-transform: uppercase;
}
.fondo2{
   background: url(/imagenes/fondo-L.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height: 90vh;
   width: 99vw;
   display: flex;
   align-items: center;
   justify-content: space-around;

}
.fondo3{
   background: url(/imagenes/fondo-I.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height: 90vh;
   width: 99vw;
   display: flex;
   align-items: center;
   justify-content: space-around;

}
.fondo4{
   background: url(/imagenes/fondo-S.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height: 90vh;
   width: 99vw;
   display: flex;
   align-items: center;
   justify-content: space-around;

}
