<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Mondstadt</title>
</head>
<body>
    
    <header>
        <nav class="header__nav">

            <img src="/imagenes/Sin título-1.gif" class="logo">

            <ul class="flex-container">

                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Cuenta</a></li>

            </ul>

        </nav>
    </header>

    <main>
        <section class="fondo">
            <h1 class="titulo__momentaneo">Aun en Proceso Creativo</h1>
        </section>
    </main>
    
    <footer class="pie">

        <h3 class="titulo__footer">
            paginas oficiales del juego
        </h3>
        <div class="caja__final">
            <a href="https://www.hoyolab.com/home" target="_blank"><img src="/imagenes/Sin título-2.gif" class="hoyolab"></a>
            <a href="https://genshin.hoyoverse.com/es/home" target="_blank"><img src="/imagenes/genshin-logo.png"></a>
        </div>
    </footer>
</body>
</html>