<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <header>
        <nav class="header__nav">

            <img src="/imagenes/Sin título-1.gif" class="logo">

            <ul class="flex-container">

                <li><a href="/index.html">Inicio</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Cuenta</a></li>

            </ul>

        </nav>
    </header>

    <main class="main">

        <section class="seccion1">
            <h1>Regiones</h1>
        </section>

        <section class="seccion2">
            <a href="./regiones/sumeru.html"><img src="/imagenes/sumeru-1.jpeg" class="regiones"></a>
            <a href="/regiones/mondstadt.html"><img src="/imagenes/mondstadt-2.jpeg" class="regiones"></a>
        </section>
        <div>
            <a href="https://www.youtube.com/watch?v=oTIHLsa0bj0&t=1s" target="_blank" class="link-video">
                <img src="/imagenes/boton-2.png" class="video">
            </a>
        </div>

        <section class="seccion3">
            <a href="/regiones/inazuma.html"><img src="/imagenes/inazuma-2.jpeg" class="regiones"></a>
            <a href="/regiones/liyue.html"><img src="/imagenes/liyue-2.jpeg" class="regiones"></a>
        </section>

    </main>

    <footer class="pie">

        <h3 class="titulo__footer">
            paginas oficiales del juego
        </h3>
        <div class="caja__final">
            <a href="https://www.hoyolab.com/home" target="_blank"><img src="/imagenes/Sin título-2.gif" class="hoyolab"></a>
            <a href="https://genshin.hoyoverse.com/es/home" target="_blank"><img src="/imagenes/genshin-logo.png"></a>
        </div>
    </footer>

</body>

</html>